<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="roam">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="roam">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="​    各方面都拍得不错的一部，画面很漂亮，总体来说不会让人感到添堵。   ​     ​    感觉我有好几年没完整看完一部美剧，暂时可以想起来的电视剧也就神夏汉尼拔哥谭叶卡捷琳娜了，确实看得少，像这样写观后感更少，之后的频率会高点，一周能看完一部的话就一周写一次吧我希望！ ​    网飞原创的剧集，经费很足，从布景到打光摄影都很漂亮，汉尼拔那样就太灰暗了仿佛加了个正片叠底的图层，看了下摄影是">
<meta property="og:type" content="article">
<meta property="og:title" content="后翼弃兵(The Queen&#39;s Gambit)">
<meta property="og:url" content="http://example.com/2021/12/04/20211204/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    各方面都拍得不错的一部，画面很漂亮，总体来说不会让人感到添堵。   ​     ​    感觉我有好几年没完整看完一部美剧，暂时可以想起来的电视剧也就神夏汉尼拔哥谭叶卡捷琳娜了，确实看得少，像这样写观后感更少，之后的频率会高点，一周能看完一部的话就一周写一次吧我希望！ ​    网飞原创的剧集，经费很足，从布景到打光摄影都很漂亮，汉尼拔那样就太灰暗了仿佛加了个正片叠底的图层，看了下摄影是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/3fbe1cbe6c36ebb2.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/0c94d7c207779732.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/e01de49971827da6.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/23e701fdb5e7abca.jpg">
<meta property="article:published_time" content="2021-12-04T11:34:52.884Z">
<meta property="article:modified_time" content="2021-12-04T17:56:56.136Z">
<meta property="article:author" content="roam">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/12/3fbe1cbe6c36ebb2.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>后翼弃兵(The Queen&#39;s Gambit) · Roammy</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >BWV 1005 Largo ♪</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">后翼弃兵(The Queen's Gambit)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>BWV 1005 Largo ♪</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            后翼弃兵(The Queen's Gambit)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "movie">movie</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.8k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/12/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>​    各方面都拍得不错的一部，画面很漂亮，总体来说不会让人感到添堵。</p>
<hr>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/3fbe1cbe6c36ebb2.jpg"></p>
<p>​    </p>
<p>​    感觉我有好几年没完整看完一部美剧，暂时可以想起来的电视剧也就神夏汉尼拔哥谭叶卡捷琳娜了，确实看得少，像这样写观后感更少，之后的频率会高点，一周能看完一部的话就一周写一次吧我希望！</p>
<p>​    网飞原创的剧集，经费很足，从布景到打光摄影都很漂亮，汉尼拔那样就太灰暗了仿佛加了个正片叠底的图层，看了下摄影是Steven Meizler，完全不知道是谁，对这方面也是一窍不通，嘿嘿，导演是Scott Frank，拍了两部金刚狼，虽然我也没看过。前五集我都拿pad看的，完全没截图，有很多画面想截下来呢——之后更了解棋局了或许会重看一遍，当然这次会跳过酗酒嗑药要死要活的部分。</p>
<p>​    既然说画面很漂亮，那必然离不开各种道具，服装，进而必须谈到时代背景，原作是1983年的小说，剧情则开始于20世纪50年代末，哈哈，正是让人怀念的 黄金时代，我也很喜欢这段时间啦谁会不喜欢看爽文就算不是自己家，有机会就会继续了解这些设计风格是怎么出现的，比如开篇图片中的沙发。基本每集开篇都会很直接打个时间出来，每个时间段都有不同的布景服饰，越接近现代，国际象棋在美国感觉就越往边缘化的方向发展了，虽然一开始也不是主流娱乐方式吧，但在二流大学争全美冠军还是感到非常不受重视了，因此贝丝去往莫斯科看到民众对chess如此热情看到街上老大爷们都在玩chess才会感到开心吧。 </p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/0c94d7c207779732.jpg"></p>
<p>​    </p>
<p>​    说到这里，自然而然就得了解一下chess历史，有关起源有很多不同的说法，知网随便找了篇正好契合我需求[1]的论文来看，《国际象棋与20世纪西方小说叙事研究》[2]。中世纪时流行诗歌，国际象棋常被用于道具借此描写宫廷爱情的中世纪传奇，当时的国际象棋是属于贵族的游戏；文艺复兴后作家们开始自觉从国际象棋中汲取创作灵感；十九世纪后，小说迅速发展，国际象棋也进入了小说中，《爱丽丝镜中奇遇》[3]便是创作于此时，19世纪末20世纪初世界妇女解放运动第一次浪潮，很容易就让人与国际象棋中强大的皇后产生联想；20世纪，各种思潮多元化发展，作者概括了三种类型的国际象棋小说，感觉隐喻对懂规则的读者来说会挺有趣的。棋盘被视为一个微缩的人类阶级社会[4]，因此成为小说中人物设置的模仿对象，棋子的身份及特征，影响小说人物的定位及逻辑性发展，挺有趣的。Bishop，主教象征神权，为王权服务，只能斜走，意味着只能走同色格，论文中将其与主教严格的修行要求联系起来。有学者指出：”主教是一件玻璃武器，一个易碎的假设。“说得很对！我胡乱玩了几局新手局的感受就是如此，很爱用bishop，也容易被吃，有力量的同时又十分受限。Knight，总感觉作者糊弄过去了啊，和骑士相关联，下棋给我最大感受就只有很能跳加上时不时就得看下能跳到哪里去而已啊喂。King，对于我这个beginner来说感觉是个老年国王，手短，缩在后方，学者则将其比喻为婴儿，需要随形势成长，在最终残局时力量会显得很强。Queen，指代不固定，既指掌握实权的女王女皇，又指王后皇后，从而在文艺作品中形成不同的表现形态，这里也举例了叶卡捷琳娜，好巧哦下一部我想把叶卡捷琳娜补完，以前好像只看过第一季，女主也很漂亮，布景服饰也很漂亮！后面就是比较专业化的分析等等了，暂时没有这个需求，其实感觉期刊类的杂志文章比较适合我。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/e01de49971827da6.jpg"></p>
<p>​    </p>
<p>​    嗯，说回剧情本身，感觉除了棋编剧还想表达关于“陪伴”的话题吧，萨贝先生，乔琳，养母，汤斯，贝尔德，牛仔哥等等人，回忆中生母总是告诉她别害怕孤独啥啥的，但还是需要的，总的来说也能切身体会吧，我不太愿意那我自己来讨论这个话题呢鉴于陪伴我的人也不是那么多，不过现在就足够了，让我感到还不错。这一幕真是给我整哭了，养母死去那里我还只是感到失落无助，这里就彻底破防了，在她不知道的地方，曾经的那个人如此关注她，以她为骄傲，嗯嗯嗯嗯，当真是百感交集，约定的那10$还没兑现，女主啊！贝丝与他人的交往有种试探感，应该就是想要这种效果吧，理性，因为好奇所以尝试，尝试到了就完事儿，仿佛一直没什么过激的感情，最后看到这一幕终于忍不住哭得很伤心。有关zzzq感觉也还好，乔琳自己还吐槽了，海星吧。</p>
<p>​    最后，我想了想之后写文怎么运用国际象棋，是以职业棋手来描写还是啥，故事的时间背景等等，我寻思这些人和十几世纪的欧洲啥的也太不搭了，就嗯套呢，待我再看看罢。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/23e701fdb5e7abca.jpg"></p>
<hr>
<p>[1] :  想写一篇有关chess的文，想起很久之前看的几篇APH同人就有对国际象棋的描写，所以试图重读revalation，发现文字还是很冗杂，容易让人读着读着就神游天外，这可不太好，另一方面她又总给我一种很厉害的感觉，绝对是写作也会查论文的一类人，以此为鉴，我希望看到的作品是富含知识又有趣易读的(幼儿读物是吧！)<br>[2] :  袁娜.国际象棋与20世纪西方小说叙事研究D.湘潭学,2019.DOI:10.27426/d.cnki.gxtdu.2019.001652.<br>[3] : 漫游仙境是1865年，镜中奇遇是1871，作者刘易斯·卡罗尔从生平看来也是个跨领域的很有趣的人。<br>[4] : 王和后为最高阶层，主教和骑士为中间阶层，兵为最底层，与之相对的，围棋的每个棋子都是平等的，没有固定的价值。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/11/10/20211110/" title= "日记02">
                    <div class="prevTitle">日记02</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2021/11/10/20211110/" >日记02</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span><a class="archive-post-title" href= "/2021/07/07/20210707/" >日记01</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/12/04/20211204/" >后翼弃兵(The Queen's Gambit)</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="daily"><span class="iconfont-archer">&#xe606;</span>daily</span>
    
        <span class="sidebar-tag-name" data-tags="movie"><span class="iconfont-archer">&#xe606;</span>movie</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "roam"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


